<!DOCTYPE html>
<!--
* Neelan Thurairajah, 400581985
* Luca Mawyin, 400531739
* March 4, 2025
* Canvas Assignment
-->
<html>

<head>
    <title>Whiteboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/script.js"></script>
</head>

<body>

    <h1>Whiteboard</h1>

    <div id="content">
        <canvas id="canvas"></canvas>

        <dialog id="reset-board">
            <h1>Successfully Reset Board</h1>
            <button>OK</button>
        </dialog>
    
        <div class="menu"> 
            <div id="shape-btn">
                <input type="button" value="Square">
                <input type="button" value="Triangle">
                <input type="button" value="Circle">
                <input type="button" value="Brush">
            </div>
    
            <div id="preference-btn">
                <div><p>Border Colour:&nbsp</p><input id="border-colour" type="color" value="#000000"></div>
                <div><p>Fill Colour:&nbsp</p><input id="shape-colour" type="color" value="#ffffff"></div>
                <div><p>Border Width:&nbsp</p><input id="border-width" type="number" min="1" value="2"></div>

            </div>
    
            <div id="edit-btn">
                <input type="button" value="Reset"> 
                <input type="button" value="Undo"> 
            </div>
        </div>
    </div>


    
</body>

</html>