@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');

/**  Neelan Thurairajah, 400581985
 *   Luca Mawyin, 400531739
 *   March 4, 2025
 *   Styles the webpage.
 */
:root{
    font-family: 'Fira Sans';
}

body,html{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#shape-btn input {

    border: 2px solid black;
    color: rgb(0, 0, 0);
    padding: 4%;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 10px;
    margin-left: 2%;
    margin-right: 2%;

    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}
#shape-btn input:hover {
    box-shadow: 0 6px 10px 0 rgb(0,0,0);
}
#edit-btn input {

    border: 2px solid black;
    color: rgb(0, 0, 0);
    padding: 4%;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    margin: 10px;
    margin-left: 3%;
    margin-right: 3%;

    cursor: pointer;
    transition-duration: 0.4s;
}
#edit-btn input:hover {
    background-color: darkgray;
}
#content{
    display: flex;
    justify-content: center;

}
#canvas{
    border: 1px solid black;
}

.menu{

    display:flex;
    flex-direction: column;

    background-color: lightgray;
    padding: 1%;
    gap: 10%;
}

#preference-btn{
    display: flex;
    flex-wrap: wrap;
}

#preference-btn div{
    width:100%;
}

#reset-board{
    text-align: center;
}

#edit-btn, #shape-btn{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#edit-btn input, #shape-btn input{
    flex-grow: 1;
}

#shape-btn input.active{
    background-color: gray;
}